;<Request ID="5" Action="CREATE"><FB Name="ESP32S3_RES" Type="iec61499::system::EMB_RES" /></Request>
ESP32S3_RES;<Request ID="6" Action="CREATE"><FB Name="machroleApp.E_CYCLE" Type="iec61499::events::E_CYCLE" /></Request>
ESP32S3_RES;<Request ID="7" Action="CREATE"><FB Name="machroleApp.IX" Type="eclipse4diac::io::IX" /></Request>
ESP32S3_RES;<Request ID="8" Action="CREATE"><FB Name="machroleApp.QX" Type="eclipse4diac::io::QX" /></Request>
ESP32S3_RES;<Request ID="9" Action="CREATE"><FB Name="machroleApp.IX_1" Type="eclipse4diac::io::IX" /></Request>
ESP32S3_RES;<Request ID="10" Action="CREATE"><FB Name="machroleApp.QX_1" Type="eclipse4diac::io::QX" /></Request>
ESP32S3_RES;<Request ID="11" Action="WRITE"><Connection Source="T#20ms" Destination="machroleApp.E_CYCLE.DT" /></Request>
ESP32S3_RES;<Request ID="12" Action="WRITE"><Connection Source="TRUE" Destination="machroleApp.IX.QI" /></Request>
ESP32S3_RES;<Request ID="13" Action="WRITE"><Connection Source="&apos;GPIO_NUM=35,PULLDOWN=1&apos;" Destination="machroleApp.IX.PARAMS" /></Request>
ESP32S3_RES;<Request ID="14" Action="WRITE"><Connection Source="TRUE" Destination="machroleApp.QX.QI" /></Request>
ESP32S3_RES;<Request ID="15" Action="WRITE"><Connection Source="&apos;GPIO_NUM=37&apos;" Destination="machroleApp.QX.PARAMS" /></Request>
ESP32S3_RES;<Request ID="16" Action="WRITE"><Connection Source="TRUE" Destination="machroleApp.IX_1.QI" /></Request>
ESP32S3_RES;<Request ID="17" Action="WRITE"><Connection Source="&apos;GPIO_NUM=36,PULLDOWN=1&apos;" Destination="machroleApp.IX_1.PARAMS" /></Request>
ESP32S3_RES;<Request ID="18" Action="WRITE"><Connection Source="TRUE" Destination="machroleApp.QX_1.QI" /></Request>
ESP32S3_RES;<Request ID="19" Action="WRITE"><Connection Source="&apos;GPIO_NUM=38&apos;" Destination="machroleApp.QX_1.PARAMS" /></Request>
ESP32S3_RES;<Request ID="20" Action="CREATE"><Connection Source="machroleApp.QX.INITO" Destination="machroleApp.E_CYCLE.START" /></Request>
ESP32S3_RES;<Request ID="21" Action="CREATE"><Connection Source="START.COLD" Destination="machroleApp.IX.INIT" /></Request>
ESP32S3_RES;<Request ID="22" Action="CREATE"><Connection Source="machroleApp.E_CYCLE.EO" Destination="machroleApp.IX.REQ" /></Request>
ESP32S3_RES;<Request ID="23" Action="CREATE"><Connection Source="START.COLD" Destination="machroleApp.QX.INIT" /></Request>
ESP32S3_RES;<Request ID="24" Action="CREATE"><Connection Source="machroleApp.E_CYCLE.EO" Destination="machroleApp.QX.REQ" /></Request>
ESP32S3_RES;<Request ID="25" Action="CREATE"><Connection Source="machroleApp.IX.IN" Destination="machroleApp.QX.OUT" /></Request>
ESP32S3_RES;<Request ID="26" Action="CREATE"><Connection Source="START.COLD" Destination="machroleApp.IX_1.INIT" /></Request>
ESP32S3_RES;<Request ID="27" Action="CREATE"><Connection Source="machroleApp.E_CYCLE.EO" Destination="machroleApp.IX_1.REQ" /></Request>
ESP32S3_RES;<Request ID="28" Action="CREATE"><Connection Source="START.COLD" Destination="machroleApp.QX_1.INIT" /></Request>
ESP32S3_RES;<Request ID="29" Action="CREATE"><Connection Source="machroleApp.E_CYCLE.EO" Destination="machroleApp.QX_1.REQ" /></Request>
ESP32S3_RES;<Request ID="30" Action="CREATE"><Connection Source="machroleApp.IX_1.IN" Destination="machroleApp.QX_1.OUT" /></Request>
ESP32S3_RES;<Request ID="31" Action="START"/>
